worker_processes 1;
events { worker_connections 1024; }

http {
    # Define MIME types directly instead of including an external file
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/javascript                js;
        application/json                      json;
        application/x-font-ttf                ttf;
        application/x-font-opentype           otf;
        application/font-woff                 woff;
        application/font-woff2                woff2;
        image/svg+xml                         svg svgz;
        image/png                             png;
        image/webp                            webp;
        image/x-icon                          ico;
        application/pdf                       pdf;
    }
    
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log;

    # Include all app-specific server blocks
    include /etc/nginx/conf.d/*.conf;
}